spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

#spring.sleuth.integration.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

management.tracing.sampling.probability=1.0

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
