# microservices-project

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/edu/sjsu/cmpe273/adminserver/: AdminServerApplication.java
admin-server/src/test/java/edu/sjsu/cmpe273/adminserver/: AdminServerApplicationTests.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/edu/sjsu/cmpe273/apigatewayservice/: ApiGatewayServiceApplication.java  SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties  logback-spring.xml
api-gateway-service/src/test/java/edu/sjsu/cmpe273/apigatewayservice/: ApiGatewayServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/edu/sjsu/cmpe273/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/edu/sjsu/cmpe273/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/edu/sjsu/cmpe273/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/edu/sjsu/cmpe273/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: inventory-service.json  pom.xml
inventory-service/src/main/java/edu/sjsu/cmpe273/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/edu/sjsu/cmpe273/inventoryservice/config/: OpenApiConfig.java  SecurityConfig.java
inventory-service/src/main/java/edu/sjsu/cmpe273/inventoryservice/controller/: InventoryRestController.java
inventory-service/src/main/java/edu/sjsu/cmpe273/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/edu/sjsu/cmpe273/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties  logback-spring.xml
inventory-service/src/test/java/edu/sjsu/cmpe273/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/edu/sjsu/cmpe273/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/edu/sjsu/cmpe273/notificationservice/service/: EmailSender.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/edu/sjsu/cmpe273/notificationservice/: NotificationServiceApplicationTests.java
order-service/: order-service.json  pom.xml
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/: OrderServiceApplication.java
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/client/: InventoryClient.java
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/config/: OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/controller/: CartController.java  OrderController.java  UserController.java  WishlistController.java
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/dto/: OrderDto.java
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/model/: Cart.java  Order.java  OrderLineItems.java  User.java  Wishlist.java
order-service/src/main/java/edu/sjsu/cmpe273/orderservice/repository/: CartRepository.java  OrderRepository.java  WishlistRepository.java
order-service/src/main/resources/: bootstrap.properties  logback-spring.xml
order-service/src/test/java/edu/sjsu/cmpe273/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/edu/sjsu/cmpe273/productservice/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/java/edu/sjsu/cmpe273/productservice/config/: OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/edu/sjsu/cmpe273/productservice/controller/: ProductController.java  TestController.java
product-service/src/main/java/edu/sjsu/cmpe273/productservice/model/: Product.java
product-service/src/main/java/edu/sjsu/cmpe273/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: bootstrap.properties  logback-spring.xml
product-service/src/test/java/edu/sjsu/cmpe273/productservice/: ProductServiceApplicationTests.java
